# Database configuration [Heroku]
spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/d19qrsaeell07r
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# For local connectivity
DB_HOST= ec2-44-196-223-128.compute-1.amazonaws.com
POSTGRES_USER = zsjseizgwtuwzo
POSTGRES_PASSWORD = 1a3a4d4ca23300b4c5790da2508dae060426e00021abd53d160fd1ba5728db11

# Liquibase
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
logging.level.liquibase= INFO